mongodb:
  extends:
    file: mdb_dev_cluster.yaml
    service: mongodb
  environment:
    - "constraint:node==swarm-0"

rs1a:
  extends:
    file: mdb_dev_cluster.yaml
    service: rs1a
  image: mongo:3.0.2
  environment:
    - "affinity:com.docker.examples.mongodb.mongod.replset!=rs1"
    - "affinity:com.docker.examples.mongodb.role!=app"

rs1b:
  extends:
    file: mdb_dev_cluster.yaml
    service: rs1b
  image: mongo:3.0.2
  environment:
    - "affinity:com.docker.examples.mongodb.mongod.replset!=rs1"
    - "affinity:com.docker.examples.mongodb.role!=app"

rs1c:
  extends:
    file: mdb_dev_cluster.yaml
    service: rs1c
  image: mongo:3.0.2
  environment:
    - "affinity:com.docker.examples.mongodb.mongod.replset!=rs1"
    - "affinity:com.docker.examples.mongodb.role!=app"


rs2a:
  extends:
    file: mdb_dev_cluster.yaml
    service: rs2a
  image: mongo:3.0.2
  environment:
    - "affinity:com.docker.examples.mongodb.mongod.replset!=rs2"
    - "affinity:com.docker.examples.mongodb.role!=app"

rs2b:
  extends:
    file: mdb_dev_cluster.yaml
    service: rs2b
  image: mongo:3.0.2
  environment:
    - "affinity:com.docker.examples.mongodb.mongod.replset!=rs2"
    - "affinity:com.docker.examples.mongodb.role!=app"

rs2c:
  extends:
    file: mdb_dev_cluster.yaml
    service: rs2c
  image: mongo:3.0.2
  environment:
    - "affinity:com.docker.examples.mongodb.mongod.replset!=rs2"
    - "affinity:com.docker.examples.mongodb.role!=app"

config1:
  extends:
    file: mdb_dev_cluster.yaml
    service: config1
  image: mongo:3.0.2
  environment:
    - "affinity:com.docker.examples.mongodb.role!=mongoc"
    - "affinity:com.docker.examples.mongodb.role!=app"

config2:
  extends:
    file: mdb_dev_cluster.yaml
    service: config2
  image: mongo:3.0.2
  environment:
    - "affinity:com.docker.examples.mongodb.role!=mongoc"
    - "affinity:com.docker.examples.mongodb.role!=app"

config3:
  extends:
    file: mdb_dev_cluster.yaml
    service: config3
  image: mongo:3.0.2
  environment:
    - "affinity:com.docker.examples.mongodb.role!=mongoc"
    - "affinity:com.docker.examples.mongodb.role!=app"
